<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caos Sonoro</title>
    <style>
        *{
    font-family: 'Courier New', Courier, monospace;
}
body{
    background-color: rgba(26, 24, 24, 0.61);
}

header{
    background-color: black;
    color: white;
    border-radius: 7px;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

nav{
    background-color: black;
    padding: 10px;
    box-shadow: 0px 7px 9px white;
}

nav > a{
    color: white;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 7px;
    transition-duration: .3s;
}

nav > a:hover{
    background-color:gray;
    color: white;
}

main{
    background-color: black;
    border-radius: 10px;
    padding: 30px;
    margin: 20px;
}

audio{
    margin: center;
}

main > ol{
    color: white;
}

main > h2{
    color: white;
}

main img{
    width: 100%;
    margin: center;
}

main img.pequeno{
    width: 50%;
    margin: center;
    display: blok;
}

footer{
    background-color: black;
    color: white;
    margin-bottom: 20px;
    text-shadow: 1px 1px 1px gray;
    font-size: 1em;
}
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="caossonoro.css">
</head>
<body>
    <header>
        <h1>Caos Sonoro</h1>
    </header>
    <nav>
        <a href="https://www.facebook.com/Caossonorooficial" target="blank">Facebook</a>
        <a href="https://www.instagram.com/caos_sonorooficial/" target="blank">Instagram</a>
        <a href="https://open.spotify.com/artist/1w3zh6DF6qvkrI103ZRpAv" target="blank">Spotify</a>
        <a href="https://www.youtube.com/watch?v=InkmJAbBQvM" target="blank">Youtube</a>
    </nav>
    <main>
        <h2>Baixe nossas músicas gratuitas aqui</h2>
        <ol>
            <li>
                <audio src="1.Caos Sonoro.mp3" controls autoplay></audio>
                Baixe aqui a faixa 1, Caos Sonoro
            </li>
            <li>
                <audio src="2.Definition 1.mp3" controls autoplay></audio>
                Baixe aqui a faixa 2, Definition
            </li>
            <li>
                <audio src="AUD-20210301-WA0086.mp3" controls autoplay></audio>
                Baixe aqui a faixa 3, Com o Tempo
            </li>
            <li>
                <audio src="AUD-20210302-WA0274.mp3" controls autoplay></audio>
                Baixe aqui a faixa 4, Pra que Mentir
            </li>
        </ol>
    </main>
    <footer>&copy;Caos Sonoro 2021</footer>
</body>
</html>